@font-face
  font-family: 'Pico'
  src: url('fonts/Pico.eot')
  src: url('fonts/Pico.eot?#iefix') format('embedded-opentype'), url('fonts/Pico.woff2') format('woff2'), url('fonts/Pico.woff') format('woff'), url('fonts/Pico.ttf')  format('truetype')

@mixin mobile-ish
  @media (max-width: 640px)
    @content

*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  background: #fed

body
  background: white linear-gradient(to bottom, white, #fed)
  font: 36px Pico, sans-serif

section
  min-height: 95vh
  display: flex
  flex-direction: column
  overflow: scroll
  -webkit-overflow-scrolling: touch

.banner
  width: 100%
  display: block
  +mobile-ish
    display: none

.logo
  margin: 40px auto 20px
  width: 75%
  max-width: 260px
  display: none
  +mobile-ish
    display: block

nav
  padding: 20px
  min-height: min-content
  display: flex
  align-content: flex-start
  align-items: flex-start
  flex: 1 1 auto
  flex-wrap: wrap
  justify-content: center

  a
    margin: 20px
    padding: 0 40px
    min-width: 260px
    display: flex
    align-items: center
    justify-content: center
    background: url('/assets/images/button.jpg') repeat center center
    background-size: contain
    border: 1px solid black
    box-shadow: 0 0 0 1px #e04f7d inset
    color: white
    font: 40px Pico, sans-serif
    font-weight: 100
    text-decoration: none
    text-shadow: 1px 2px 0 black
    text-transform: uppercase

    &.discord
      filter: hue-rotate(120deg)

    &.instagram
      filter: hue-rotate(60deg)

    &.twitter
      filter: hue-rotate(240deg)

    &.twitch
      filter: hue-rotate(300deg)

  .followers
    margin-left: 5px
    padding: 3px 7px 2px
    display: inline-block
    background: rgba(0,0,0,0.4)
    border-top: 2px solid rgba(0,0,0,0.25)
    border-left: 1px solid rgba(0,0,0,0.25)
    border-radius: inherit
    font-size: 0.6em
    text-shadow: 1px 2px 0 rgba(0,0,0,0.25)

a.ad
  margin: 20px auto
  display: flex
  border: 1px solid black

footer
  padding: 20px 40px 40px
  font: 16px Avenir, Helvetica, sans-serif

  &, *
    color: rgba(0,0,0,0.25)
    text-align: center
    text-decoration: none
    transition: color 200ms ease

  a:hover
    color: rgba(0,0,0,0.5)
